<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Tasks</title>
  </head>
  <style>
    body{
        margin: 0;
        font-family: moulpali;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMnIxMG9ueW9hYW00cTI1OG1zZXJ3dmp2aXYydzB5ZXJ5d2h2b2UwMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26n6CWImwECKu3fy0/giphy.gif');
       }
       .main {
        animation:reveal 2s ease;
        margin: auto;
        margin-top: 200px;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        max-width: 600px;
        background: rgba(255, 255, 255, 0.8);
      }
      @keyframes reveal {
        0% {
          transform: translateY(0) scaleY(0);
          opacity: 0;
        }
        50% {
            transform: translateY(-50px) scaleY(1);
            opacity: 1;
          }
        500% {
          transform: translateY(-200px) scaleY(1);
          opacity: 1;
        }
      
      }
    .block{
        padding: 10px;
        display: block;
        background-color: black;
        opacity: 0.7;
        border-radius: 20px;
        height: 35vh;

    }
    textarea, button {
        padding: 10px;
        margin: 5px 0;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
      }
    a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        background-color: darkslategray;
        padding: 10px;
        font-weight:bold ;
        border-radius: 20px;
        color: aliceblue;

    }
    .vi:hover {
        transition: all 0.5s ease;
        transform: scale(1.1, 1.1);
        color: aliceblue;
    }

  </style>
  <body>
    <div class="main">
        <h1>ADD YOUR TASKS</h1>
        <textarea id="data" placeholder="Enter tasks<one per line>"></textarea>
      <button id="add" >Add Tasks</button>
      <p class="vi"><a  href="view-tasks.html">View Tasks</a></p>

        </div>
    </div>
    <script>
        const b = document.getElementById("data");
        const a = document.getElementById("add");
        
        a.addEventListener("click",()=>{
            const tasks=b.value.split("\n").filter(task=>task);
            if(tasks.length){
                const stored=JSON.parse(localStorage.getItem("tasks") || "[]");
               localStorage.setItem("tasks", JSON.stringify([...stored, ...tasks]));
               b.value="";

            }
            else{
                alert("Please enter some tasks");
            }
            



        });
    </script>
  </body>