<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Tasks</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: moulpali;
      color: antiquewhite;
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMnIxMG9ueW9hYW00cTI1OG1zZXJ3dmp2aXYydzB5ZXJ5d2h2b2UwMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26n6CWImwECKu3fy0/giphy.gif");
    }
    h1 {
      background-color: rgb(166, 192, 192);
      opacity: 0.7;
      color: black;
      width: 40vw;
      padding: 15px;
      border-radius: 30px 0 30px;
    }
    ul {
      list-style-type: none;
      padding: 10px;
    }
    @keyframes appear {
      from{
        opacity: 0;
        clip-path:inset(100%,100%,0,0);
      }
      to{
        opacity: 1;
        clip-path:inset(0,0,0,0);
      }
    }
    li {
      background-color: aliceblue;
      opacity: 0.7;
      border-radius: 30px 0 30px;
      height: 10vh;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      text-align: start;
      justify-content: space-between;
      padding: 15px;
      padding-left: 40px;
      animation: appear ease-in 2s;
      color: black;
      font-size: 30px;
      text-transform: uppercase;
      text-overflow: scroll;
      overflow: hidden;
      margin: 20px;
      flex-grow: 1;
      word-wrap: break-word;
      word-break: break-word;
      overflow-wrap: break-word;
    }
    button {
      background-color: rgb(248, 7, 7);
      border: none;
      margin-right: 5px;
      cursor: pointer;
      width: 9vw;
      word-wrap: break-word;
      word-break: break-word;
      height: 5vh;
      overflow-wrap: break-word;
      border-radius: 10px;
      align-self: center;
      margin-left: auto;
    }
    button:hover {
      background-color: rgb(255, 0, 0);
      transform: scale(1.2);
    }
    li:hover{
      transition: all 0.5s ease;
      transform: scale(1.01,1.01)
      
    }

  </style>

  <body>
    <div class="main">
      <center>
        <h1>TASKS TO DO</h1>
      </center>
      <div class="content">
        <ul class="todo" id="task">
          
        </ul>
      </div>
    </div>
  </body>
  <script>
   
    const x=document.getElementById("task");
    const data=localStorage.getItem("tasks");
    const c=document.getElementById("task");
    if(data){
    JSON.parse(data).forEach((item, index) => {
    const a=document.createElement("li");
    const input=`<span>${item}</span> <button onclick="del(${index})">REMOVE</button>`;
    a.innerHTML=input;
    c.appendChild(a);
    
    });
    }
    else{
      c.innerHTML = "No tasks to show";
    c.style.color = "white";
    c.style.fontSize = "30px";
    c.style.fontWeight = "bold";
    c.style.paddingTop = "200px";
    c.style.textAlign = "center"; 
    }
  
  function del(ind) {
  const x = JSON.parse(localStorage.getItem("tasks"));
  x.splice(ind, 1);
  localStorage.setItem("tasks", JSON.stringify(x));
  location.reload();

}

  </script>
</html>
