<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASKFLOW</title>
    <style>
      
      @import url("https://fonts.googleapis.com/css2?family=Irish+Grover&family=Moulpali&family=Playwrite+IN:wght@100..400&family=Playwrite+VN:wght@100..400&family=Rubik+Vinyl&display=swap");
      @keyframes slide {
        from {
          transform: translateX(-100%);
          opacity: 0;
        }
        to {
          transform: translateX(0%);
          opacity: 1;
        }
      }
      @keyframes reveal {
        0% {
          transform: translateY(0) scaleY(0);
          opacity: 0;
        }
        50% {
          transform: translateY(-50px) scaleY(1);
          opacity: 1;
        }
      }
      body {
        margin: 0;
        font-family: moulpali;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDltdmw1ODdiYXM0dDZ1bnA4OXc5ZWg5Z2d5MmRtYWkya2Vlb2IwNiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/lbcLMX9B6sTsGjUmS3/giphy.gif');
      }
      .welcome {
        animation: reveal 2s ease;
      }
      h1 {
        position: absolute;
        color: white;
        font-size: 50px;
        font-family: rubik vinyl;
        text-align: center;
        padding-top: 10px;
        left: 420px;
        top: 30px;
        word-spacing: 18px;
      }
      .behind {
        height: 150px;
        margin-top: 30px;
        width: 800px;
      }
      .intro {
        position: absolute;
        margin-left: 90px;
        height: 450px;
        color: rgb(255, 255, 255);
        word-spacing: 9px;
        width: 650px;
        padding:20px;
        border-radius: 40px;
        animation: slide 2s ease;
      }
      .gs {
        width: 200px;
        height: 200px;
        border-radius: 1000px;
      }
      .video-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -3;
      } 
      .gs:hover {
        transform: scale(1.1);
        transition: ease-in-out 0.5s;
        cursor: pointer;
      }
      @keyframes wave {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }
      .intro:hover {
        background-color: rgba(0, 0, 0, 0.9);
        color: rgb(11, 124, 130);
        transform: scale(1.01);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
        transition: all 0.4s ease;
      }
      .task{
        font-family: irish grover;
        font-size: 34px;
        position: relative;
        margin-top: 100px;
        left: 900px;
        width: 500px;
        animation: reveal 2s ease;
        height: 200px;
      }
      .chh{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        width: 50px;
      }
      .wav{
        display: inline-block;
        animation: wave infinite 1s ease-in-out;
        color: rgb(246, 244, 244);
      }
      .ch{
        margin-top: 20px;
        border: 2px solid black;
        border-radius: 20px;
        padding: 10px;
        width: 300px;
        text-align: center;
        background-color:rgb(255, 253, 253);
        color: black;
        font-size: 30px;
        position: relative;
        left: 100px;
        font-family:irish grover;
        cursor: pointer;
      }
      .ch:hover{
        background-color: rgba(9, 94, 92, 0.952);
        color: white;
        transform: scale(1.08);
        transition: all;
        transition: all 0.4s ease;
      }
    </style>
  </head>
  <body><video class="video-bg" autoplay loop muted>
    <source src="TODO.mp4" type="video/mp4" />
  </video>
    <center>
      <div class="welcome">
        <img src="beh.jpg" alt="back" class="behind" />
        <h1>WELCOME TO TASKFLOW</h1>
      </div>
    </center>
    <div class="intro">
      <h2>
        TASKFLOW an immersive to-do app to easily manage your daily tasks and
        stay organized. Whether it's work, school, or personal tasks, our app
        helps you keep track of what needs to be done, one step at a time. <br />
        What makes us stand apart from several other to-do apps?
        <pre style="color: rgb(186, 19, 27); font-size: 30px;">        <ins>WE AINT MID</ins></pre>
      </h2>
    </div>
    <div class="task">
      <span class="wav">WHAT WOULD YOU LIKE TO DO?</span>
      <span class="chh">
        <span class="ch" onclick="moveadd()">
          ADD TASKS
        </span><span class="ch" onclick="movecheck()">
          CHECK TASKS
        </span>
      </span>
    </div>
    <script>
      function moveadd() {
        window.location.href = "add-tasks.html";
      }function movecheck() {
        window.location.href = "view-tasks.html";
      }
    </script>
  </body>
</html>
